<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/directionDescription.css">
</head>
<body>
    
    
    <header class="main_header">
      <a href="index.html" class="logo">
       <div class="name"><p>Sport Look</p></div>
       <div class="surname"><p>Alexandra Dubrova</p></div>
       </a>
       <form action="#">
            <a href="https://www.instagram.com/s.sport.look/" target="_blank" class="inst"><img src="img/inst.png" width=45 alt="inst"></a>
            <a href="https://vm.tiktok.com/vjC8oN/" target="_blank"  class="tic" ><img src="img/tiktok.png" width=45 alt="tic"></a>
            <a href="https://tlgg.ru/SportLookTelegram" target="_blank" class="telegram" ><img src="img/telegram.png" width=45 alt="facebook"></a>
        </form>
        
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="directions.html"><span>Направления</span></a></li>
                <li><a href="online.html">Online</a></li>
                <li><a href="studia.html">Студия</a></li>
                <li><a href="food.html">Питание</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    
    
    <main>
       <h1>Гибкость спины</h1>
          <ul>
            <li>25 мая 2020</li>
            <li>направления</li>
          </ul>
            <figure class="main_picture">
      <img src="img/directions/back/photo_3.jpg" alt="Post-1" width="1000">
      <figcaption>
           <p>Это специальная, лечебно-оздоровительная программа, направленная на&nbsp;развитие мышц спинного корсета, оздоровление и&nbsp;укрепление позвоночного столба. Данное занятие просто отлично снимает усталость после тяжелого буднего дня, наполняет энергией и&nbsp;одновременно расслабляя, и&nbsp;снимая зажимы в&nbsp;теле.</p>
      </figcaption>
        </figure>
      
      <figure class="part_2">
        <img src="img/directions/back/photo_2.jpg" alt="Post-1" width="400" height="500">
        <img src="img/directions/back/photo_1.jpg" alt="Post-1" width="400" height="500">
        <img src="img/directions/back/photo_4.jpg" alt="Post-1" width="350" height="600">
      <figcaption>
           <p>Позвоночник&nbsp;&mdash; основа здорового тела. Следить за&nbsp;его состоянием необходимо, поскольку нагрузка на&nbsp;позвоночник колоссальная. Вождение автомобиля, работа за&nbsp;компьютером и&nbsp;в&nbsp;офисе, поднятие тяжестей и&nbsp;длительное пребывание на&nbsp;ногах&nbsp;&mdash; то, с&nbsp;чем сталкивается практически каждый.</p>
           <p>Зачастую многие даже не&nbsp;подозревают, что плохое самочувствие, головокружение, усталость&nbsp;&mdash; напрямую связаны с&nbsp;неправильным положением спины. Поэтому очень важно, не&nbsp;дожидаясь внезапной и&nbsp;сильной боли, уделять внимание вашей спине и&nbsp;позвоночнику.</p>
      </figcaption>
        </figure>
      
    </main>
    
    
    
    
    
    
    
</body>
</html>